{
  "name": "ionic-workspace",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "start": "yarn workspace ionic-poc2 start",
    "build": "yarn workspace ionic-poc2 build",
    "test": "yarn workspace ionic-poc2 test"
  },
  "packageManager": "yarn@3.2.0"
}
